<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>True Documentation</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">True Documentation</a>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#true-documentation" class="nav-link">True Documentation</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#commands" class="nav-link">Commands</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#how-to-contribute-applying-changes" class="nav-link">How to contribute - Applying changes</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#bug-report" class="nav-link">Bug report</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="true-documentation">True Documentation</h1>
<p>Welcome to the official True BOT documentation. This page has been created by Sal Code, Owner &amp; Developer of True BOT.</p>
<h2 id="commands">Commands</h2>
<ul>
<li>
<p><code>t!help</code>: The help command shows a window with all the fundamentals instructions that the user can follow to use True in the best way.<br /><em>The following command create a direct channel to message with the user. All the messages sent with this mode can be only red by the author of the message</em>.</p>
</li>
<li>
<p><code>t!cmd</code>: The cmd command shows the list od all the commands which can be used by a user; This command contains only the users commands, not the Staff's commands.<br /><em>The following command create a direct channel to message with the user. All the messages sent with this mode can be only red by the author of the message</em>.</p>
</li>
<li>
<p><code>t!helpstaff</code>: The following command shows a list of all the staff's dedicates commands and to use them on the server.<br /><em>The following command create a direct channel to message with the user. All the messages sent with this mode can be only red by the author of the message</em>.</p>
</li>
<li>
<p><code>t!ticket</code>: The following commands create a custom ticket for the user where he can get support from the Staff. It will be created a private support channel with the syntax <strong>❗ticket</strong> followed by the user name and tag. With this, True will automatically create a custom role, called <strong>❗ticket</strong> follows by the user name and tag. The channel can be accessed only by the Staff members and the user.<br /><strong>⚠ <em>We reccomend the user to use only one ticket per time. Creating more than 1 ticket could probably be a warn</em></strong></p>
</li>
<li>
<p><code>t!usereport</code>: If a user make a profanity, doesn't follow the server rules or simply does something wrong, you can report that user to the Staff by using the following command.</p>
</li>
<li>
<p><code>t!bugreport</code>: If you find a bug on the server, it's always good to report it to the Staff. Use this command to warn bugs.</p>
</li>
<li>
<p><code>t!verify</code>: If you join in a server where the verification system's on, to verify yourself in the guild, go the <strong>#✅verify</strong> channel and type the following command.</p>
</li>
<li>
<p><code>t!how_to</code>: If you want to know how to change True's settings in your server, use this command to see the commands to change the management of your guild.<br /><em>This command has more than one page. To switch from a page to another, use the emojies provided by True reacting to the message.</em></p>
</li>
<li>
<p><code>t!ban</code>: Use this command to ban a user from the server. This command can be used only by staff members. <em>Syntax: t!ban @username reason</em>.</p>
</li>
<li>
<p><code>t!kick</code>: Use this command to kick a user from the server. This command can be used only by staff members. <em>Syntax: t!kick @username reason</em>.</p>
</li>
<li>
<p><code>t!sudo</code>: Use this command to warn a user for his/her wrong behavior. This command can be used only by staff members. <em>Syntax: t!sudo @username reason</em>.</p>
</li>
<li>
<p><code>t!mute</code>: Use this command to mute a user on the server. This command can be used only by staff members. <em>Syntax: t!mute @username time reason</em>.</p>
</li>
<li>
<p><code>t!unmute</code>: Use this command to un mute a user on the server. This command can be used only by staff members. <em>Syntax: t!unmute @username</em>.</p>
</li>
</ul>
<h2 id="how-to-contribute-applying-changes">How to contribute - Applying changes</h2>
<p>If you want to apply changes to the actual version of True, you can make this by cloning the source code into your local machine.</p>
<h4 id="cloning-the-repository-into-the-local-machine">Cloning the repository into the local machine</h4>
<pre><code class="language-bash">    cd workspace
    git clone https://github.com/Salazar34/True.git
</code></pre>
<h4 id="change-the-documentation">Change the documentation</h4>
<p>Before appy changes to the documentation, you need to install an extra module</p>
<pre><code class="language-bash">    pip3 install mkdocs
</code></pre>
<p>After you've correctly installed the module, you can start working on the page.</p>
<pre><code class="language-bash">    cd workspace
    cd docs
    cd docs
</code></pre>
<p>When you're here, you can open the file called <strong>index.md</strong> and you can make your changes to the documentation page of the server. To see the live changes to the documentation:</p>
<pre><code class="language-bash">    mkdocs serve
</code></pre>
<p>Copy &amp; Paste the local host adress in your browser.<br />After yoiu've finished your work, delete the <strong>site</strong> folder &amp; then re-create the folder with the new changes; To do this, use the following commands</p>
<pre><code class="language-bash">    rm -r site
    mkdocs build
</code></pre>
<h2 id="bug-report">Bug report</h2>
<blockquote>
<p>If you find any bug using True, If you want to contribute to the project, you can report that bug by using the <a href="https://forms.gle/sH97ZjbR7opgU9ic6">Google Forms</a> or you can join our <a href="https://discord.gg/bXTMz9T">Discord server</a>. We will remember your contribute for our mission.<br />If you have some ideas or suggestions, join our <a href="https://discord.gg/bXTMz9T">Discord server</a> to express your opinion. Thank You!</p>
</blockquote></div>
            </div>
        </div>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.1.2
Build Date UTC : 2020-10-16 09:47:36.716815+00:00
-->
